\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Herstellung der ersten Platine}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entwurf einer Leiterplatte}{3}{subsection.1.1}%
\contentsline {paragraph}{Berechnung:}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Herstellung der Platine}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Belichten}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Entwickeln}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ätzen}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}KiCad Workshop}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Libraries}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bauteile}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Footprints}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bestücken der Platinen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestücken und Löten der Taschenlampe}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestücken und Löten des Radios}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fazit}{7}{section.4}%
