\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PCB Layout der Platine mit Leiterbahn = 0,275 mm}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces parallele Leiterbahnen unter Mikroskop}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Belichtungsmaske und Gerät}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Leiterbahn nach Entwickeln}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung einer Bibliothek mit Bauteilen.}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Eigenschaften eines Bauteils}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Erstellung eines Bauteils im Bauteileditor}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gravestone-Effekt: Aufstellen der Bauteile\cite {almit_grabstein_manhattan}}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan der Taschenlampe mit markierten Labels.}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 3D Layout Rückseite mit Bauteilen.}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Unterseite der Taschenlampe}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oberseite der Taschenlampe}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Handdispenser beim Auftragen der Lötpaste}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Handhabungsgerät}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schablone und Rakel beim Auftragen der Lötpaste}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Radioplatine im Reflowofen}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Radioplatine Unterseite mit angeklemmter Antenne}}{14}{figure.17}%
