\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Herstellung der ersten Platine}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entwurf einer Leiterplatte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung:}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB Layout der Platine mit Leiterbahn = 0,275 mm}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Abbildung 1}{{1}{3}{PCB Layout der Platine mit Leiterbahn = 0,275 mm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces parallele Leiterbahnen unter Mikroskop}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Abbildung 2}{{2}{4}{parallele Leiterbahnen unter Mikroskop}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herstellung der Platine}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Belichten}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belichtungsmaske und Gerät}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Abbildung 3}{{3}{5}{Belichtungsmaske und Gerät}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Entwickeln}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leiterbahn nach Entwickeln}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Abbildung 4}{{4}{6}{Leiterbahn nach Entwickeln}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ätzen}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Nachbearbeitung}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KiCad Workshop}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotheken}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung einer Bibliothek mit Bauteilen.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Abbildung 5}{{5}{7}{Darstellung einer Bibliothek mit Bauteilen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bauteile}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenschaften eines Bauteils}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Abbildung 6}{{6}{8}{Eigenschaften eines Bauteils}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erstellung eines Bauteils im Bauteileditor}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Abbildung 7}{{7}{8}{Erstellung eines Bauteils im Bauteileditor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Footprints}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gravestone-Effekt: Aufstellen der Bauteile}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Abbildung 8}{{8}{8}{Gravestone-Effekt: Aufstellen der Bauteile}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen des Schaltplans}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan der Taschenlampe mit markierten Labels.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Abbildung 9}{{9}{9}{Schaltplan der Taschenlampe mit markierten Labels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen des Platinenlayouts}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Layout Rückseite mit Bauteilen.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Abbildung 10}{{10}{10}{3D Layout Rückseite mit Bauteilen}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endmontage Radio und Taschenlampe}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestücken und Löten der Taschenlampe}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestücken und Löten des Radios}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
